f1; Wood; 0.95;
f2; Planks; 0.93;
f3; Stick; 0.90;
f4; Workbench; 0.87;
f5; Chest; 0.82;
f6; Stone; 0.80;
f7; Furnace; 0.45;
f8; Ladder; 0.22;
f9; Fence; 0.26;
f10; Boat; 0.31;
f11; Wooden Slabs; 0.32;
f12; Stone Slabs; 0.19;
f13; Sign; 0.23;
f14; Wooden Door; 0.45;
f15; Iron Ingot; 0.65;
f16; Iron Door; 0.22;
f17; Wool; 0.23;
f18; Painting; 0.13;
f19; Bed; 0.77;
f20; Redstone; 0.44;
f21; Gold Ingot; 0.33;
f22; Diamond; 0.66;

f23; Coal; 0.61;
f24; Wooden Pickaxe; 0.71;
f25; Stone Pickaxe; 0.86;
f26; Iron Pickaxe; 0.77;
f27; Golden Pickaxe; 0.24;
f28; Diamond Pickaxe; 0.63;

f29; Wooden Shovel; 0.33;
f30; Stone Shovel; 0.58;
f31; Iron Shovel; 0.73;
f32; Golden Shovel; 0.15;
f33; Diamond Shovel; 0.32;

f34; Wooden Axe; 0.30;
f35; Stone Axe; 0.67;
f36; Iron Axe; 0.91;
f37; Golden Axe; 0.09;
f38; Diamond Axe; 0.62;

f39; Wooden Hoe; 0.58;
f40; Stone Hoe; 0.80;
f41; Iron Hoe; 0.69;
f42; Golden Hoe; 0.22;
f43; Diamond Hoe; 0.33;

f44; Wooden Sword; 0.86;
f45; Stone Sword; 0.88;
f46; Iron Sword; 0.97;
f47; Golden Sword; 0.65;
f48; Diamond Sword; 0.92;

f49; Leather; 0.51;
f50; Fishing Rod; 0.46;
f51; Flint; 0.64;
f52; Flint and Steel; 0.83;
f53; Shears; 0.39;
f54; Bucket; 0.75;
f55; Track; 0.36;
f56; Clock; 0.27;
f57; Compass; 0.21;
f58; Sugar Cane; 0.23;

f59; Paper; 0.83;
f60; Map; 0.35;
f61; Iron Bars; 0.23;
f62; Obsidian; 0.85;
f63; Enchantment Table; 0.77;
f64; Bookshelf; 0.72;
f65; Campfire; 0.41;
f66; Barrel; 0.30;
f67; Smoker; 0.24;
f68; Cartography Table; 0.14;
f69; Fletching Table; 0.17;
f70; Composter; 0.32;
f71; Smithing Table; 0.26;
f72; Lectern; 0.13;
f73; Loom; 0.20;
f74; Item Frame; 0.34;
f75; Book; 0.76;

f76; Leather Helmet; 0.55;
f77; Leather Chestplate; 0.67;
f78; Leather Leggings; 0.49;
f79; Leather Boots; 0.63;

f80; Iron Helmet; 0.62;
f81; Iron Chestplate; 0.74;
f82; Iron Leggings; 0.55;
f83; Iron Boots; 0.69;

f84; Golden Helmet; 0.41;
f85; Golden Chestplate; 0.52;
f86; Golden Leggings; 0.39;
f87; Golden Boots; 0.54;

f88; Diamond Helmet; 0.59;
f89; Diamond Chestplate; 0.68;
f90; Diamond Leggings; 0.49;
f91; Diamond Boots; 0.62;

f92; Shield; 0.88;
f93; Bow; 0.93;
f94; Feather; 0.34;
f95; Arrow; 0.52;
f96; Tripwire Hook; 0.35;
f97; Crossbow; 0.72;
f98; Apple; 0.43;
f99; Golden Apple; 0.47;
f100; Jukebox; 0.28;
f101; Piston; 0.72;
f102; Minecart; 0.43;
f103; String; 0.64;
f104; Boat with Chest; 0.28;

f105; Sand; 0.42;
f106; Nether Wart; 0.33;
f107; Gunpowder; 0.51;
f108; Glowstone Dust; 0.67;
f109; Sugar; 0.76;
f110; Rabbits Foot; 0.15;
f111; Blaze Powder; 0.59;
f112; Melon Slice; 0.77;
f113; Glistering Melon Slice; 0.63;
f114; Spider Eye; 0.71;
f115; Pufferfish; 0.41;
f116; Slimeball; 0.33;
f117; Magma Cream; 0.65;
f118; Carrot; 0.52;
f119; Golden Carrot; 0.46;
f120; Ghast Tear; 0.72;
f121; Turtle Shell; 0.29;
f122; Phantom Membrane; 0.24;
f123; Brown Mushroom; 0.32;
f124; Fermented Spider Eye; 0.72;
f125; Water; 0.75;
f126; Glass; 0.80;

f127; Glass Bottle; 0.72;
f128; Water Bottle; 0.83;
f129; Awkward Potion; 0.87;
f130; Splash Potion; 0.54;
f131; Mundane Potion; 0.37;
f132; Thick Potion; 0.44;

f133; Potion of Swiftness; 0.91;
f134; Potion of Slowness; 0.29;
f135; Potion of Leaping; 0.17;
f136; Potion of Strength; 0.77;
f137; Potion of Healing; 0.94;
f138; Potion of Harming; 0.45;
f139; Potion of Poison; 0.37;
f140; Potion of Regeneration; 0.82;
f141; Potion of Fire Resistance; 0.68;
f142; Potion of Water Breathing; 0.42;
f143; Potion of Night Vision; 0.37;
f144; Potion of Invisibility; 0.70;
f145; Potion of Turtle Master; 0.32;
f146; Potion of Slow Falling; 0.43;
f147; Potion of Weakness; 0.28;

f148; Potion of Swiftness II; 0.86;
f149; Potion of Swiftness +; 0.79;
f150; Potion of Slowness +; 0.33;
f151; Potion of Slowness II; 0.27;
f152; Potion of Leaping +; 0.11;
f153; Potion of Leaping II; 0.20;
f154; Potion of Strength +; 0.74;
f155; Potion of Strength II; 0.82;
f156; Potion of Healing II; 0.88;
f157; Potion of Harming II; 0.41;
f158; Potion of Poison II; 0.29;
f159; Potion of Poison +; 0.33;
f160; Potion of Regeneration +; 0.74;
f161; Potion of Regeneration II; 0.84;
f162; Potion of Fire Resistance +; 0.58;
f163; Potion of Water Breathing +; 0.35;
f164; Potion of Night Vision +; 0.31;
f165; Potion of Invisibility +; 0.72;
f166; Potion of Turtle Master +; 0.22;
f167; Potion of Turtle Master II; 0.17;
f168; Potion of Slow Falling +; 0.32;
f169; Potion of Weakness +; 0.21;
